// app global css in Sass form
.rowTitle
  color: #1976d2
  text-align: center
.texto-info
  font-size: 13px
.parrafoInicial
  font-size: 15px
.rowInputs > div
  margin-bottom: 15px
.imageIndex
  width: 100%
.rowButtons
  text-align: right
.rowButtons button
  margin-left: 5px
.gameListContainer
  margin-bottom: 5px
  cursor: pointer
  min-height: none
.gameListContainer :hover
  background: #DDDDDD
.imageListColumn img
  max-width: 100%
.infoListColumn
  padding-left: 15px
  padding-top: 10px
.infoListColumn .row
  margin-bottom: 10px
.gameListTitle
  font-size: 25px
  font-weight: 600
.gameListDate
  font-size: 16px
.gameListDate i
  font-size: 24px
  margin-right: 10px
.gameListMetacritic
  font-size: 16px
.gameListMetacritic img
  width: 24px
  margin-right: 10px
.gameListPlaytime
  font-size: 16px
.gameListPlaytime i
  font-size: 24px
  margin-right: 10px
.loading
  position: fixed
  width: 100%
  height: 100%
.rowFilter
  margin-bottom: 20px
.filterButton
  text-align: right
  align-self: flex-end
  margin-top: 12px
.filterButton button
  margin-left: 10px
.expansionItemMenu
  margin-bottom: 20px
.imageGameView
  width: 100%

@media screen and (min-width: 1025px)
  .filterSelect
    padding-left: 20px
.carouselRow
  text-align: center
  margin-top: 20px
.tagsRow
  margin-top: 20px

.imageIndex
  width: 300px
